=== DNLP FORECAST COMPARISON REPORT (MULTICTX) ===

Best context (covariate): 128 mean_wql=0.0729 std=0.0178 n_stores=933
=== Context summary (filtered <= 0.5) ===
CTX 128 covariate: mean_wql=0.0729 std=0.0178 mean_mae=681.12 mean_rmse=852.36 p10_under=0.11 p90_over=0.05 n_stores=933
CTX 128 univariate: mean_wql=0.1058 std=0.0182 mean_mae=858.16 mean_rmse=1110.23 p10_under=0.00 p90_over=0.04 n_stores=933
CTX 256 covariate: mean_wql=0.0736 std=0.0173 mean_mae=677.99 mean_rmse=854.85 p10_under=0.10 p90_over=0.05 n_stores=933
CTX 256 univariate: mean_wql=0.1136 std=0.0213 mean_mae=951.85 mean_rmse=1244.96 p10_under=0.00 p90_over=0.05 n_stores=933
CTX 512 covariate: mean_wql=0.0730 std=0.0160 mean_mae=682.01 mean_rmse=851.00 p10_under=0.12 p90_over=0.17 n_stores=933
CTX 512 univariate: mean_wql=0.0783 std=0.0303 mean_mae=731.06 mean_rmse=937.37 p10_under=0.08 p90_over=0.10 n_stores=933
[INFO] WQL per store saved to C:\Users\poten\Documents\DNLP\PROGETTO\chronos-2-dnlp\reports\wql_per_store.csv
[INFO] WQL by context saved to C:\Users\poten\Documents\DNLP\PROGETTO\chronos-2-dnlp\reports\wql_by_context.csv
[INFO] WQL summary saved to C:\Users\poten\Documents\DNLP\PROGETTO\chronos-2-dnlp\reports\wql_summary.csv