=== DNLP FORECAST COMPARISON REPORT ===

> Covariates vs Univariate
MAE: 1526.4256
RMSE: 2166.6069
PercentDifference: 26.0626
Interval_Univariate: 2976.7524
Interval_Covariates: 2126.9486

> Univariate vs Ground Truth
WQL: 0.3446

> Covariates vs Ground Truth
WQL: 0.4078

> Noise vs Covariates
MAE: 1401.9683
RMSE: 1917.0950
PercentDifference: -1.2033
Interval_Covariates: 2126.9486
Interval_Noise: 21035.7485

> Strong Noise vs Covariates
MAE: 1426.3317
RMSE: 1850.7893
PercentDifference: 11.9972
Interval_Covariates: 2126.9486
Interval_StrongNoise: 16335.2154

> Shuffle vs Covariates
MAE: 1387.9509
RMSE: 1890.6998
PercentDifference: 0.8583
Interval_Covariates: 2126.9486
Interval_Shuffle: 18422.8877

> Missing Future vs Covariates
MAE: 1406.8052
RMSE: 1949.4453
PercentDifference: -3.0186
Interval_Covariates: 2126.9486
Interval_MissingFuture: 16919.2399

> Time Shift vs Covariates
MAE: 1406.0445
RMSE: 1919.9455
PercentDifference: -0.8784
Interval_Covariates: 2126.9486
Interval_TimeShift: 21655.4395

> Trend Break vs Covariates
MAE: 1405.8538
RMSE: 1918.8128
PercentDifference: -0.8079
Interval_Covariates: 2126.9486
Interval_TrendBreak: 21614.8984

> Feature Drop vs Covariates
MAE: 1403.0357
RMSE: 1911.9939
PercentDifference: -0.7687
Interval_Covariates: 2126.9486
Interval_FeatureDrop: 19673.0370

> Partial Mask vs Covariates
MAE: 1420.1869
RMSE: 1847.7982
PercentDifference: 12.0875
Interval_Covariates: 2126.9486
Interval_PartialMask: 13237.1556

> Scaling vs Covariates
MAE: 1406.3135
RMSE: 1915.9254
PercentDifference: -0.5546
Interval_Covariates: 2126.9486
Interval_Scaling: 21523.0824

> Long Horizon Test
This test evaluates model stability on extended forecast horizons (90 steps).
It is not directly comparable with 30-step forecasts and is analyzed separately.
Average prediction interval width: 23372.6477
